[CLI]

# --media_dir
media_dir = ./media


# --assets_dir
assets_dir = ./

# the following do not have CLI arguments but depend on media_dir
video_dir = {media_dir}/videos/{module_name}/{quality}
sections_dir = {video_dir}/sections
images_dir = {media_dir}/images/{module_name}

# --log_dir
log_dir = C:/Projects/Manim/logs
tex_dir = C:/Projects/Manim/Tex
text_dir = C:/Projects/Manim/Text


# --renderer [cairo|opengl|webgl]
renderer = cairo

# --use_webgl_renderer
use_webgl_renderer = False

# --webgl_renderer_path
webgl_renderer_path =

# --use_opengl_renderer
use_opengl_renderer = True

# --enable_gui
enable_gui = False

# --gui_location
gui_location = 0,0

# --fullscreen
fullscreen = False

# "Set the position of preview window. You can use directions, e.g. UL/DR/LEFT/ORIGIN
# or the position (pixel) of the upper left corner of the window, e.g. '960,540'",
# --window_position
window_position = UR

# Manually adjust the size of the window, or use default to automatically scale the window based on
# the dimensions of the monitor.
# --window_size
window_size = default

# --window_monitor
window_monitor = 0

# --force_window
force_window = False

# --use_projection_fill_shaders
use_projection_fill_shaders = False

# --use_projection_stroke_shaders
use_projection_stroke_shaders = False

movie_file_extension = .mp4

# These now override the --quality option.
frame_rate = 60
pixel_height = 1080
pixel_width = 1920

# Use -1 to set max_files_cached to infinity.
max_files_cached = -1
#Flush cache will delete all the cached partial-movie-files.
flush_cache = False
disable_caching = False
# Disable the warning when there are too much submobjects to hash.
disable_caching_warning = False

# --enable_wireframe
enable_wireframe = False

# --dry_run
dry_run = False

# Default tex_template
# --tex_template
tex_template =

# specify the plugins as comma separated values
# manim will load that plugin if it specified here.
plugins =

# Overrides the default output folders, NOT the output file names.  Note that
# if the custom_folders flag is present, the Tex and text files will not be put
# under media_dir, as is the default.
[custom_folders]
media_dir = videos
video_dir = {media_dir}
sections_dir = {media_dir}
images_dir = {media_dir}
text_dir = {media_dir}/temp_files
tex_dir = {media_dir}/temp_files
log_dir = {media_dir}/temp_files
partial_movie_dir = {media_dir}/partial_movie_files/{scene_name}

# Rich settings
[logger]
logging_keyword = bold yellow
logging_level_notset = dim
logging_level_debug = green
logging_level_info = green
logging_level_warning = red
logging_level_error = red bold
logging_level_critical = red bold reverse
log_level =
log_time = cyan dim
log_message =
log_path = dim
log_width = -1
log_height = -1
log_timestamps = True
repr_number = green

[ffmpeg]
# Uncomment the following line to manually set the loglevel for ffmpeg. See
# ffmpeg manpage for accepted values
loglevel = ERROR

[jupyter]
media_width = 60%%
